MONGO_URI=mongodb+srv://fullstack:1!fullstack@cluster0.xnmipzn.mongodb.net/uni-site?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=mam.zigran@gmail.com
EMAIL_PASS=qxly-saoo-usiy-jkqp